!   systemName.ecs

    script SystemName

    use graphics
    import plugin RBR_UI from /home/graham/dev/rbr/rbr_ui.py

    import rbrwin Window
        and element Map
        and variable Request
    
    create Dialog on Window
        type lineedit
        title `Request relay`
        value property `request` of Map
        prompt `Type the name of the request relay:`
    show Dialog
    put json `{}` into Request
    set property `action` of Request to `request`
    set property `request` of Request to Dialog
    exit


    element SystemName
    variable CurrentName

    attach SystemName to element `systemName` of NameAndProfiles
    put SystemName into CurrentName
    create keyboard with SystemName in Window
    if SystemName is CurrentName
    begin
        put empty into Request
        exit
    end
    else
    begin
        put json `{}` into Request
        set property `action` of Request to `SystemName`
        set property `SystemName` of Request to SystemName
    end
    exit
