!   systemName.ecs

    script SystemName

    use graphics
    use plugin RBR_UI from /home/graham/dev/rbr/rbr_ui.py

    import rbrwin Window
        and profiles ProfilesBar
        and dictionary Request

    layout Layout
    label Label
    label SystemName
    lineinput Input

    attach SystemName to element `systemName` of ProfilesBar

    create Layout type QHBoxLayout
    create Label text `System Name:` size 12 align right
    add Label to Layout
    create Input text SystemName
    add Input to Layout
    create keyboard with layout Layout and receiver Input in Window
    reset Request
    if SystemName is Input exit
    set the text of SystemName to Input
    set entry `action` of Request to `System Name`
    set entry `System Name` of Request to Input
    exit
