!   Collect stats from the server

    script Collect

    variable MAC
    variable Password
    variable Server
    variable Random
    variable Response

!    debug step

    put `0c:59:54:15:28:fa` into MAC
    put 797147 into Password

    put random 60 into Random
put 2 into Random
    print Random
    wait Random seconds

    put `https://rbrheating.com/home/resources/php/rest.php` into Server
    post to Server cat `/collect/` cat MAC cat `/` cat Password giving Response
    print Response
    exit
