!   Router selector

    script router

    file File
    variable FileName
    variable Info
    variable SSID
    variable Password

!    debug step

    put `/mnt/data/setrouter` into FileName
    if file FileName exists
    begin
        open File FileName for reading
        read line Info from File
        close File
        delete FileName
        split Info on `,`
        index Info to 0
        put Info into SSID
        index Info to 1
        put Info into Password
    end
    else
    begin
        put `PLUSNET-N7C3KC-plus` into SSID
        put `Ur4nXVQKJPrQcJ` into Password
    end

    system `nmcli -t -f SSID dev wifi list`

    print `nmcli dev wifi connect "` cat SSID cat `" password "` cat Password cat `"`
    system `nmcli dev wifi connect "` cat SSID cat `" password "` cat Password cat `"`

    exit
