!	Item editor

	script ItemEditor

    import div ContentPanel and variable Server
    
    div ItemEditForm
    input CodeField
    input NameField
    input SourceField
    input PackSizeField
    input PackPriceField
    input PostageField
    input StockField
    textarea NotesArea
    button AddItemButton
    button RemoveItemButton
    button SaveItemButton
    button CancelButton
    variable Data

!    debug step
    
    attach ItemEditForm to `item-editor-form`
    attach CodeField to `item-code`
    attach NameField to `item-name`
    attach SourceField to `item-source`
    attach PackSizeField to `item-pack-size`
    attach PackPriceField to `item-pack-price`
    attach PostageField to `item-postage`
    attach StockField to `item-stock`
    attach NotesArea to `item-notes`
    attach AddItemButton to `item-add`
    attach RemoveItemButton to `item-remove`
    attach SaveItemButton to `item-save`
    attach CancelButton to `item-cancel`
    
    on click AddItemButton
    begin
    end
    
    on click RemoveItemButton
    begin
    end
    
    on click SaveItemButton
    begin
    	! Save the item
        put `{}` into Data
        set property `code` of Data to the content of CodeField
        set property `name` of Data to the content of NameField
        set property `source` of Data to the content of SourceField
        set property `packsize` of Data to the content of PackSizeField
        set property `packprice` of Data to the content of PackPriceField
        set property `postage` of Data to the content of PostageField
        set property `stock` of Data to the content of StockField
        set property `notes` of Data to the content of NotesArea
print Data
!        post Data to Server cat `/stock/save`
	    remove element ItemEditForm
        exit
    end
    
    on click CancelButton
    begin
	    remove element ItemEditForm
        exit
    end

    stop