!	Item editor

	script ItemEditor

    import div ContentPanel and variable Server
    
    div ItemEditForm
    input CodeField
    input NameField
    input SourceField
    input PackSizeField
    input PackPriceField
    input PostageField
    input StockField
    textarea NotesArea
    button ClearItemButton
    button FindItemButton
    button RemoveItemButton
    button SaveItemButton
    button CancelButton
    variable Data

!    debug step
    
    attach ItemEditForm to `item-editor-form`
    attach CodeField to `item-code`
    attach NameField to `item-name`
    attach SourceField to `item-source`
    attach PackSizeField to `item-pack-size`
    attach PackPriceField to `item-pack-price`
    attach PostageField to `item-postage`
    attach StockField to `item-stock`
    attach NotesArea to `item-notes`
    attach ClearItemButton to `item-clear`
    attach FindItemButton to `item-find`
    attach RemoveItemButton to `item-remove`
    attach SaveItemButton to `item-save`
    attach CancelButton to `item-cancel`
    
    on click ClearItemButton
    begin
        clear CodeField
        clear NameField
        clear SourceField
        clear PackSizeField
        clear PackPriceField
        clear PostageField
        clear StockField
        clear NotesArea
    end
    
    on click FindItemButton
    begin
    	alert `Find item`
    end
    
    on click RemoveItemButton
    begin
    	alert `Remove item`
    end
    
    on click SaveItemButton
    begin
    	if the content of CodeField is empty
        begin
        	alert `Nothing saved`
        	stop
        end
    	! Save the item
        put `{}` into Data
        set property `code` of Data to the content of CodeField
        set property `name` of Data to the content of NameField
        set property `source` of Data to the content of SourceField
        set property `packsize` of Data to the content of PackSizeField
        set property `packprice` of Data to the content of PackPriceField
        set property `postage` of Data to the content of PostageField
        set property `stock` of Data to the content of StockField
        set property `notes` of Data to the content of NotesArea
        rest post Data to Server cat `/stock/items/save`
		put `{}` into Data
        set property `timestamp` of Data to now
        set property `code` of Data to the content of CodeField
        set property `stock` of Data to the content of StockField
        rest post Data to Server cat `/stock/stock/add`
	    remove element ItemEditForm
        exit
    end
    
    on click CancelButton
    begin
	    remove element ItemEditForm
        exit
    end

    stop