!   Get an extender AP password

	script ExtenderPassword

    import variable Map and variable Result

    div LeftButton
    div RightButton
    input PasswordInput
    variable Extenders
    variable Extender
    variable Password
    variable Data
    variable EX

    attach PasswordInput to `cf-password`
    attach LeftButton to `left-button`
    attach RightButton to `right-button`

    get EX from storage as `extender-index`
    put property `extenders` of Map into Extenders
    put element EX of Extenders into Extender
    set the content of PasswordInput to property `password` of Extender

    on click LeftButton
    begin
        put `back` into Result
        exit
    end
    on click RightButton
    begin
        put the content of PasswordInput into Password
        set property `password` of Extender to Password
        set element EX of Extenders to Extender
        set property `extenders` of Map to Extenders
        put `url=http://172.24.1.1/resources/php/rest.php/map&data=` cat Map into Data
        rest post Data to `/config/post` or alert `POST error`
        put `relay-count` into Result
        exit
    end
    set style `display` of LeftButton to `block`
    set style `display` of RightButton to `block`

    stop
