!   Get an extender AP password

	script ExtenderPassword

    import variable Map and variable Result

    div LeftButton
    div RightButton
    input PasswordInput
    variable Map2
    variable Extenders
    variable Extender
    variable Password
    variable Data
    variable EX

    attach PasswordInput to `cf-password`
    attach LeftButton to `left-button`
    attach RightButton to `right-button`

    get EX from storage as `extender`
    put property `extenders` of Map into Extenders
    put element EX of Extenders into Extender
    set the content of PasswordInput to property `password` of Extender

    on click LeftButton
    begin
        set style `display` of LeftButton to `none`
        set style `display` of RightButton to `none`
        put `back` into Result
        exit
    end
    on click RightButton
    begin
        put the content of PasswordInput into Password
        put property `extenders` of Map into Extenders
        put element 0 of Extenders into Extender
        set property `password` of Extender to Password
        set element 0 of Extenders to Extender
        set property `extenders` of Map to Extenders
        put `url=http://172.24.1.1/resources/php/rest.php/map&data=` cat Map into Data
        rest post Data to `/config/post`
        put `end` into Result
    end

    stop
