!   Get the user's email address

	script UserEmail

    import variable Map and variable Result

    div LeftButton
    div RightButton
    input EmailInput
    variable Data

    attach EmailInput to `cf-email`
    attach LeftButton to `left-button`
    attach RightButton to `right-button`

    set the content of EmailInput to property `email` of Map

    on click LeftButton
    begin
        put `back` into Result
        exit
    end
    on click RightButton
    begin
        set property `email` of Map to the content of EmailInput
        put `url=http://172.24.1.1/resources/php/rest.php/map&data=` cat Map into Data
        rest post Data to `/config/post` or alert `POST error`
        put `user-password` into Result
        exit
    end
    set style `display` of LeftButton to `block`
    set style `display` of RightButton to `block`

    stop
