!   Test

!   Gets the uptime

    script Uptime

    variable Config
    variable Devices
    variable Device
    variable URL
    variable Result
    variable SSID
    variable MAC
    variable IPAddr
    variable Names
    variable Name
    variable N

    put `192.168.1.166` into IPAddr

Loop:
    load Config from `.config.json`
    put property `devices` of Config into Devices
    put the keys of Devices into Names
    put 0 into N
    while N is less than the count of Names
    begin
        put element N of Names into Name
        put property Name of Devices into Device
        put property `ssid` of Device into SSID
        put from 8 of SSID into MAC
        gosub to GetUptime
        increment N
    end
    print ``
    wait 5
    go to Loop

    exit

GetUptime:
    put `http://` cat IPAddr cat `/?mac=` cat MAC cat `&msg=uptime` into URL
    get Result from URL
    print MAC cat ` ` cat Result
    return
