!   newController.ecs - the main program script

    script Controller

    use mqtt

    dictionary Map
    dictionary Profile
    dictionary Room
    dictionary Period
    dictionary Sender
    dictionary Senders
    dictionary ReceivedMessage
    dictionary Message
    dictionary Thermometers
    dictionary Thermometer
    dictionary Temperatures
    dictionary RoomSpec
    dictionary Data
    dictionary WaitForConfirmation
    queue MessageQueue
    list Profiles
    list Rooms
    list Events
    list SenderKeys
    list Replies
    topic ServerTopic
    topic SenderTopic
    ssh SSH
    variable MQTT_Token
    variable RoomCount
    variable RoomName
    variable RoomIndex
    variable SelectedProfile
    variable TempNow
    variable TempWas
    variable Target
    variable TargetWas
    variable PeriodNow
    variable PeriodWas
    variable PeriodActive
    variable Sensor
    variable Relays
    variable RelayType
    variable RelayState
    variable RelayStateWas
    variable RequestState
    variable RequestStateWas
    variable RequestName
    variable EventCount
    variable LastMapSave
    variable MapHasChanged
    variable HeatingRequested
    variable Simulate
    variable Time
    variable Temp
    variable ImmediateUpdate
    variable UIRequestPending
    variable ConfirmationRequested
    variable StateChanged
    variable MessageText
    variable SenderName
    variable SenderQoS
    variable SenderKey
    variable Reply
    variable MyID
    variable Action
    variable Mode
    variable Value
    variable Value2
    variable Text
    variable ThermometerUpdate
    variable LoopCount
    variable UpdateCount
    variable WaitCounter
    variable PriorityRoomIndex

    ! Reusable variables - but be careful!
    variable I
    variable L
    variable P
    variable R
    variable S
    variable T
    module DeviceModule

!    debug step

    if file `sim` exists set Simulate else clear Simulate

    ! Get the appropriate controller module
    if Simulate run `resources/ecs/simulator.ecs` as DeviceModule
    else run `resources/ecs/deviceControl.ecs` as DeviceModule
    set LastMapSave to now
    clear MapHasChanged
    clear ThermometerUpdate
    clear HeatingRequested
    clear UIRequestPending
    reset MessageQueue
    reset ReceivedMessage
    reset Temperatures
    set LoopCount to 0
    set UpdateCount to 0
    set PriorityRoomIndex to -1
    if not Simulate gosub to SetupSSH

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Set up MQTT
    if file `~/.mqtt_password` does not exist
    begin
        log `No MQTT password could be found.`
        exit
    end
    load MQTT_Token from `~/.mqtt_password`
    put trim MQTT_Token into MQTT_Token

    ! Set up MQTT
    load MyID from `../../serverID`
    set MyID to trim MyID
    log `My ID is ` cat MyID
    init ServerTopic
        name MyID
        qos 1

    mqtt
        token `rbr` MQTT_Token
        id uuid
        broker `rbrheating.duckdns.org`
        port 8883
        subscribe ServerTopic
    
    on mqtt connect go to Start
    on mqtt message
    begin
        put the mqtt message into ReceivedMessage
!        log ReceivedMessage
        if entry `action` of ReceivedMessage is `uirequest` set UIRequestPending
        append ReceivedMessage to MessageQueue
    end
    stop

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   The main start point.
Start:
    gosub to LoadMap
    put entry `profiles` of Map into Profiles
    put entry `profile` of Map into SelectedProfile
    if file `thermometers.json` exists load Thermometers from `thermometers.json`
    else reset Thermometers
    if Map has entry `request` set RequestName to entry `request` of Map
    else set RequestName to empty
    set RequestState to `off`
    set RequestStateWas to `off`
    gosub to ProcessAllRooms

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   This the head of each loop
!   It waits 5 seconds between runs. This can be adjusted but 5 seconds seems optimal.
MainLoop:
    ! log `MainLoop`
    ! Keep refreshing the lock file. When we stop, the present system will take over.
    if not Simulate save `lock` to SSH `/mnt/data/lock`
    ! Wait for 5 seconds
    set WaitCounter to 50
    while WaitCounter is greater than 0
    begin
        wait 10 ticks
        decrement WaitCounter
        ! Short-circuit if a message arrives or an immediate update is requested
        if MessageQueue is not empty go to HandleMessages
        if ImmediateUpdate set WaitCounter to 0
        ! If the map has changed, update the UI now
        if Map is empty gosub to LoadMap
        if MapHasChanged
        begin
!            log `Update map from MainLoop`
            gosub SendMapToUI
        end
    end

    ! log `Repeat ` cat LoopCount
    increment LoopCount
    put PriorityRoomIndex into P
    if P is not less than 0
    begin
        if P is less than RoomCount
        begin
            if UIRequestPending go to HandleMessages
            index Room to P
            index TargetWas to P
            index PeriodWas to P
            index PeriodActive to P
            index RelayStateWas to P
            set RoomIndex to P
            gosub to ProcessRoom
        end
    end
    ! Examine the state of each room
    put 0 into R
    while R is less than RoomCount
    begin
        if UIRequestPending go to HandleMessages
        if R is not P
        begin
            index Room to R
            index TargetWas to R
            index PeriodWas to R
            index PeriodActive to R
            index RelayStateWas to R
            set RoomIndex to R
            gosub to ProcessRoom
        end
        increment R
    end
    set PriorityRoomIndex to -1
    ! Do the 'request' relay
    if not Simulate gosub to ProcessRequestRelay

    ! Signal the map has changed
    if ImmediateUpdate
    begin
        set MapHasChanged
        clear ImmediateUpdate
    end

HandleMessages:
    ! Check for incoming messages from the UI
    ! There are 3 Action types; `first`, `refresh` and `uirequest`
    ! The first of these is sent just once by the UI
    ! The second are sent every 10 seconds by the UI
    ! The third is send by the UI to inform the backend about a user action in the UI
    while MessageQueue is not empty
    begin
        pop ReceivedMessage from MessageQueue
!s        log ReceivedMessage
        put entry `sender` of ReceivedMessage into Sender
        set entry `last` of Sender to now
        ! Build a dictionary of senders
        put entry `name` of Sender into SenderName
        set entry SenderName of Senders to Sender
        put entry `action` of ReceivedMessage into Action
        put entry `message` of ReceivedMessage into Message
!        log `HandleMessages: action=` cat Action cat ` sender=` cat SenderName
        if Action is `first`
        begin
!            log `HandleMessages: first from ` cat SenderName
            set MapHasChanged
            set StateChanged
!            log `Update map from 'first'`
            gosub to SendMapToUI
        end
        else if Action is `refresh`
        begin
            ! Refresh acts as a heartbeat for sender tracking.
            ! Push only when there is fresh map state to send.
            if MapHasChanged
            begin
!                log `HandleMessages: refresh from ` cat SenderName cat ` -> send map`
                gosub to SendMapToUI
            end
!            else log `HandleMessages: refresh from ` cat SenderName cat ` -> no change`
        end
        else if Action is `uirequest` gosub to ProcessUIRequest
    end
    clear UIRequestPending

    ! Save files periodically
    add 60000 to LastMapSave giving T
    if T is less than now
    begin
!        log `Save the map`
        if Simulate save prettify Map to `map-sim.json` else save prettify Map to `../../map.json`
        put now into LastMapSave
        if ThermometerUpdate save prettify Thermometers to `thermometers.json`
    end

    ! If no messages have beeen received for 60 seconds, remove the sender from the list
    put the keys of Senders into SenderKeys
    set S to 0
    while S is less than the count of SenderKeys
    begin
        put item S of SenderKeys into SenderKey
        put entry SenderKey of Senders into Sender
        put entry `last` of Sender into T
        add 100000 to T
        if now is greater than T
        begin
            put entry `name` of Sender into SenderName
            if Senders has entry SenderName delete entry SenderName of Senders
        end
        increment S
    end
    go to MainLoop

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Load up the system map
LoadMap:
    log `Load the system map`
    load Map from `../../map.json`
    set MapHasChanged
    return

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Populate all the main map variables, then do a complete cycle of the system
ProcessAllRooms:
    put item SelectedProfile of Profiles into Profile
    put entry `rooms` of Profile into Rooms
    put the count of Rooms into RoomCount
    set the elements of Room to RoomCount
    set the elements of TargetWas to RoomCount
    set the elements of PeriodWas to RoomCount
    set the elements of PeriodActive to RoomCount
    set the elements of RelayStateWas to RoomCount

    set R to 0
    while R is less than RoomCount
    begin
        index Room to R
        put item R of Rooms into Room

        ! Housekeeping
        delete entry `advance-rq` of Room
        delete entry `boost` of Room
        delete entry `responses` of Room

        ! Initialisation

        index PeriodWas to R
        set PeriodWas to 0
        index PeriodActive to R
        set PeriodActive to 0
        set RelayStateWas to empty
        index TargetWas to R
        set TargetWas to 0
        increment R
    end
    return

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Process a single room
ProcessRoom:
    put entry `name` of Room into RoomName
    put entry `target` of Room into TargetWas
    put entry `sensor` of Room into Sensor
    reset RoomSpec
!    log `Process ` cat RoomName

    ! Get the current temperature
    if Simulate
    begin
        put entry `temperature` of Room into TempNow
        if TempNow is not numeric
        begin
            put TempNow into Temp
            gosub to ConvertTempToInt
            put Temp into TempNow
        end
    end
    else
    begin
        set TempNow to empty
        ! Check all the thermometers that have registered
        if Thermometers has entry Sensor
        begin
            put entry Sensor of Thermometers into Thermometer
            put entry `ts` of Thermometer into T
            add 1800000 to T
            if T is greater than now
            begin
                set TempNow to entry `temp` of Thermometer
                set entry `battery` of RoomSpec to entry `batt` of Thermometer
            end
            else log RoomName cat ` sensor ` cat Sensor cat ` has not reported recently`
        end
        else log RoomName cat ` sensor ` cat Sensor cat ` has not yet reported`
    end
    put entry `temperature` of Room into TempWas
    set entry `temperature` of Room to TempNow
    if TempNow is not TempWas
    begin
        log RoomName cat `: temp changed ` cat TempWas cat ` -> ` cat TempNow
        set MapHasChanged
    end
    put entry `relays` of Room into Relays
    put entry `relayType` of Room into RelayType
    put entry `relay` of Room into RelayState
    put entry `mode` of Room into Mode
    if Room has entry `period` put entry `period` of Room into PeriodNow
    else put 0 into PeriodNow

    ! Deal with the various operating modes
    if Mode is `timed`
    begin
        gosub to FindCurrentPeriod
        put item PeriodActive of Events into Period
        put entry `temp` of Period into Temp
        gosub to ConvertTempToInt
        put Temp into Target
    end
    else if Mode is `on`
    begin
        put entry `target` of Room into Temp
        gosub to ConvertTempToInt
        put Temp into Target
    end
    else if Mode is `boost`
    begin
        put entry `target` of Room into Temp
        gosub to ConvertTempToInt
        put Temp into Target
    end
    else
    begin
        set Mode to `off`
        set RelayState to `off`
    end
    if TempNow is empty set RelayState to `off`

    ! Compute the desired relay state now so the device command
    ! in this cycle carries the latest ON/OFF/timed decision.
    gosub to SetRelay

    ! Build a pack of data and send it to the device controller or the simulator
    ! It will open/close the relay and return the current temperature of the room
    set entry `room name` of RoomSpec to RoomName
    set entry `temperature` of RoomSpec to TempNow
    set entry `relays` of RoomSpec to Relays
    set entry `relay type` of RoomSpec to RelayType
    set entry `relay state` of RoomSpec
    to RelayState
!    log RoomName cat ` ` cat RelayState
    ! Send the RoomSpec packet to the device controller using EasyCoder messaging (not MQTT)
    put TempNow into TempWas
    send RoomSpec to DeviceModule and assign reply to Replies

ProcessReply:
    if Replies is not empty
    begin
        put item 0 of Replies into Value
        if Value is numeric put Value into TempNow
        else
        begin
            put Value into Reply
            if Reply is not empty gosub to RecordThermometer
        end
        gosub to SetRelay
!        log RoomName cat `: ` cat Replies cat ` - ` cat entry `temperature` of Room
    end
    return
        
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Process the request relay, if any
!   Some heating systems have a "request relay" that turns the boiler on
!   whenever at least one room is demanding heat.
ProcessRequestRelay:
    if RequestName is empty log `No request relay`
    else
    begin
        if HeatingRequested put `on` into RelayState else put `off` into RelayState
        clear HeatingRequested
!        log RequestName cat `: ` cat RelayState
        reset RoomSpec
        set entry `request` of RoomSpec to RequestName
        set entry `relay state` of RoomSpec to RelayState
        send RoomSpec to DeviceModule and assign reply to Replies
        gosub to ProcessReply
    end
    return

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Decide if a relay should be on or off
SetRelay:
    put RelayState into RelayStateWas
    if Mode is `off` set RelayState to `off`
    else if entry `linked` of Room is `no`
    begin
        ! Unlinked relays are driven directly by mode, not by target/temperature.
        if Mode is `on` set RelayState to `on`
        else if Mode is `boost` set RelayState to `on`
        else set RelayState to `off`
    end
    else
    begin
!        log RoomName cat ` ` cat TempNow cat `/` cat Target
        set RelayState to `off`
        if TempNow is not empty
        begin
            ! Apply 0.5 degree hysteresis to avoid relay chatter
            put Target into T
            if RelayStateWas is `on` add 50 to T else take 50 from T
            if TempNow is less than T set RelayState to `on`
        end
    end
    set entry `relay` of Room to RelayState
    if RelayState is `on` set HeatingRequested

    ! Update the room record
    set entry `temperature` of Room to TempNow
    set entry `relay` of Room to RelayState
    set entry `period` of Room to PeriodActive
    if Mode is `timed`
    begin
        ! If the period or the relay state have changed, signal an immediate update,
        ! as any onliine UI needs to know right away
        ! otherwise just update the map and wait for the next update time
        if PeriodActive is not PeriodWas and entry `advance` of Room is not `A`
        begin
!            log RoomName cat `: Period ` cat PeriodWas cat `->` cat PeriodNow cat ` ` cat entry `advance` of Room
            log `Force an update (period change)`
            gosub to ForceUpdate
        end
    end
    if RequestName is not empty
    begin
    	if RequestState is not RequestStateWas
        begin
        	log RequestName cat `: RelayState ` cat RelayStateWas cat `->` cat RelayState
        	set RequestStateWas to RequestState
        	gosub to ForceUpdate
        	set RequestStateWas to RequestState
        end
    end
    else
    	if RelayState is not RelayStateWas
    	begin
        	log RoomName cat `: RelayState ` cat RelayStateWas cat `->` cat RelayState
        	set RelayStateWas to RelayState
        	gosub to ForceUpdate
        	set RelayStateWas to RelayState
        end
    end
!    if RoomName is `Sunroom` log `Temp/Was: ` cat TempNow cat `/` cat TempWas

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Update part or all of of the map
UpdateRooms:
!    log `Update ` cat RoomName cat ` (` cat RoomIndex cat ` )`
    set item RoomIndex of Rooms to Room
UpdateProfile:
    set entry `rooms` of Profile to Rooms
UpdateProfiles:
    set item SelectedProfile of Profiles to Profile
UpdateMap:
    set entry `profiles` of Map to Profiles
    return

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Force an update now. This will short-circuit the 10-second main loop
ForceUpdate:
!    log `Force an immediate update`
    set ImmediateUpdate
    set MapHasChanged
    return

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Find which period we are in (to get the target temperature)
FindCurrentPeriod:
    put entry `events` of Room into Events
    put the count of Events into EventCount
    if EventCount is 0 return
    set PeriodNow to 0
FCP2:
    if PeriodNow is EventCount
    begin
        ! We are past the last event time, so use the first
        put 0 into PeriodNow
        put item PeriodNow of Events into Period
        put entry `until` of Period into Time
        gosub to ConvertTimeToInt
    end
    else
    begin
        ! Check the current period. If we have passed it, move on.
        put item PeriodNow of Events into Period
        put entry `until` of Period into Time
        gosub to ConvertTimeToInt
        ! If we have passed this period, get the start of the next period and move on
        if now is greater than Time
        begin
            increment PeriodNow
            go to FCP2
        end
        ! Otherwise, we've found the period
    end
    set PeriodActive to PeriodNow

    ! Now get the target temperature
    put entry `temp` of Period into Temp
    gosub to ConvertTempToInt
    put Temp into Target

    ! Deal with Advance
    if entry `advance` of Room is `A`
    begin
        ! Compute the active period
        add 1 to PeriodNow giving P
        if P is EventCount put 0 into P
        set PeriodActive to P
        ! This is the period that applies for the advance
        set entry `period` of Room to PeriodActive
        ! If there's a period change while in advance, cancel the advance
        if PeriodNow is not PeriodWas
        begin
            log RoomName cat `: Cancelling the advance`
            set entry `advance` of Room to `-`
        end
    end

    ! Save the non-advance current period
    set PeriodWas to PeriodNow
    return

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Record information about Mijia thermometers.
!   This information is returned by RBR-Now relays as they detect BLE announcements
RecordThermometer:
    if Reply is empty return
!    log Reply
    put Reply into Value
    split Value on ` `
    if the elements of Value is 1 return
    index Value to 2
    put Value into Value2
    split Value2 on `+`
    if the elements of Value2 is 1 return
    index Value2 to 1
    if Value2 is not empty
    begin
        split Value2 on `;`
        if the elements of Value2 is not less than 5
        begin
            reset Thermometer
            set entry `ts` of Thermometer to now
            index Value2 to 1
            set entry `rssi` of Thermometer to Value2
            index Value2 to 2
            multiply Value2 by 10
            set entry `temp` of Thermometer to Value2
            index Value2 to 3
            set entry `hum` of Thermometer to Value2
            index Value2 to 4
            set entry `batt` of Thermometer to Value2
            index Value2 to 0
            set entry `a4:c1:38:` cat Value2 of Thermometers to Thermometer
            set ThermometerUpdate
!            log RoomName cat ` thermometer: ` cat Thermometer
        end
        set the elements of Value to 1
    end
    return

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Convert an HH:MM time into an int seconds value
ConvertTimeToInt:
    put `` cat Time into Time
    put the index of `:` in Time into I
    put the value of left I of Time into T
    multiply T by 60
    increment I
    put the value of from I of Time into Time
    add Time to T
    multiply T by 60000 giving Time
    add today to Time
    return

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Convert a temperature string into an int hundredths value
ConvertTempToInt:
    if Temp is empty put 0 into Temp
    put the index of `.` in Temp into I
    if I is less than 0 multiply Temp by 100
    else
    begin
        put the value of left I of Temp into T
        multiply T by 100
        increment I
        put the value of from I of Temp into Temp
        add T to Temp
    end
    return

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Get a room's index given its name
GetRoomByName:
    set RoomIndex to 0
    while RoomIndex is less than RoomCount
    begin
        index Room to RoomIndex
        if entry `name` of Room is RoomName return
        increment RoomIndex
    end
    ! Not found
    set RoomIndex to -1
    return

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Resolve a room reference in a UI request message.
! Accepted fields (first match wins):
!   - `Room` (room name)
!   - `room name` (room name)
!   - `roomnumber` (room index)
! On success: RoomIndex >= 0 and Room is indexed.
! On failure: RoomIndex = -1.
ResolveRoomFromMessage:
    if Message has entry `Room`
    begin
        put entry `Room` of Message into RoomName
        gosub to GetRoomByName
        return
    end
    if Message has entry `room name`
    begin
        put entry `room name` of Message into RoomName
        gosub to GetRoomByName
        return
    end
    if Message has entry `roomnumber`
    begin
        put entry `roomnumber` of Message into RoomIndex
        if RoomIndex is less than 0
        begin
            set RoomIndex to -1
            return
        end
        if RoomIndex is not less than RoomCount
        begin
            set RoomIndex to -1
            return
        end
        index Room to RoomIndex
        if Room is empty
        begin
            set RoomIndex to -1
            return
        end
        put entry `name` of Room into RoomName
        return
    end
    set RoomIndex to -1
    return

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Process a request from the UI arriving by MQTT
!   MQTT contract (action `uirequest`):
!   Envelope: { sender, action:`uirequest`, message:<payload> }
!   Payload can be either:
!   1) Canonical object: { Action|action, ...action-specific fields... }
!   2) Legacy module wrapper: { request:`Update`, data:{ action|Action, ... } }
!
!   Supported canonical actions and required payload fields:
!   - `System Name`: `System Name` or `name`
!   - `Request Relay`: `Request Relay` or `request`
!   - `Add Room`: `Add Room` or `spec` (optional request relay field)
!   - `Select Profile`: `Profile` (legacy: `Select Profile`)
!   - `Update Profiles`: `profiles`, `profile`, optional `calendar`, `calendar-data`
!   - `Operating Mode`: room ref (`Room` | `room name` | `roomnumber`) and `Mode`|`mode`
!       optional fields: `Advance`|`advance`, `target`|`Target`,
!       and for boost `duration` or `boost`/`Boost` (e.g. `B30`)
!   - `Periods`: room ref + `Periods`|`periods`
!
!   Action aliases accepted for compatibility:
!   `request` -> `Request Relay`, `addroom` -> `Add Room`, `periods` -> `Periods`.
ProcessUIRequest:
log Message
    ! Legacy UI modules may still send {request:`Update`, data:{...}}.
    ! Unwrap only when there is no direct Action/action field.
    if Message does not have entry `Action`
    begin
        if Message does not have entry `action`
        begin
            if Message has entry `request`
            begin
                put entry `request` of Message into Value
                if Value is `Update`
                begin
                    if Message has entry `data` put entry `data` of Message into Message
                    else
                    begin
                        log `UIRequest rejected: wrapper has no data`
                        return
                    end
                end
                else return
            end
            else
            begin
                log `UIRequest rejected: missing Action/action`
                return
            end
        end
    end

!    log Action cat ` from ` cat SenderName cat `: ` cat Message
    if Message has entry `Action` put entry `Action` of Message into Action
    else if Message has entry `action` put entry `action` of Message into Action
    else
    begin
        log `UIRequest rejected: missing Action/action`
        return
    end
    log `UI Request: ` cat Action

    ! Normalise action names so the UI can be upgraded incrementally.
    put lowercase Action into Value
    if Value is `test` put `Test` into Action
    else if Value is `system name` put `System Name` into Action
    else if Value is `request relay` put `Request Relay` into Action
    else if Value is `request` put `Request Relay` into Action
    else if Value is `add room` put `Add Room` into Action
    else if Value is `addroom` put `Add Room` into Action
    else if Value is `select profile` put `Select Profile` into Action
    else if Value is `update profiles` put `Update Profiles` into Action
    else if Value is `operating mode` put `Operating Mode` into Action
    else if Value is `periods` put `Periods` into Action

    if Action is `Test`
    begin
        log `Test message received`
    end
    else if Action is `System Name`
    begin
        if Message has entry `System Name` put entry `System Name` of Message into Value
        else if Message has entry `name` put entry `name` of Message into Value
        else
        begin
            log `UIRequest rejected: System Name needs System Name/name`
            return
        end
        set entry `name` of Map to Value
        log `Set the system name to ` cat entry `name` of Map
    end
    else if Action is `Request Relay`
    begin
        if Message has entry `Request Relay` put entry `Request Relay` of Message into Value
        else if Message has entry `request` put entry `request` of Message into Value
        else
        begin
            log `UIRequest rejected: Request Relay needs Request Relay/request`
            return
        end
        set entry `request` of Map to Value
        log `Set the request relay to ` cat entry `request` of Map
    end
    else if Action is `Add Room`
    begin
        if Message has entry `Request Relay` put entry `Request Relay` of Message into Value
        else if Message has entry `request` put entry `request` of Message into Value
        else clear Value
        if Value is not empty
        begin
            set entry `request` of Map to Value
            log `Set the request relay to ` cat entry `request` of Map
        end
        if Message has entry `Add Room` put entry `Add Room` of Message into Room
        else if Message has entry `spec` put entry `spec` of Message into Room
        else
        begin
            log `UIRequest rejected: Add Room needs Add Room/spec`
            return
        end
        log `Add room ` cat entry `name` of Room
        append Room to Rooms
        set entry `rooms` of Profile to Rooms
        gosub to UpdateProfiles
    end
    else if Action is `Select Profile`
    begin
        if Message has entry `Profile` put entry `Profile` of Message into SelectedProfile
        else if Message has entry `Select Profile` put entry `Select Profile` of Message into SelectedProfile
        else
        begin
            log `UIRequest rejected: Select Profile needs Profile`
            return
        end
        log `Select profile ` cat SelectedProfile
        set entry `profile` of Map to SelectedProfile
        log `Force an update (select profile)`
        gosub to ForceUpdate
        ! This recursive call is needed to ensure the UI updates immediately
        gosub to ProcessAllRooms
    end
    else if Action is `Update Profiles`
    begin
        if Message has entry `profiles`
        begin
            set entry `profiles` of Map to entry `profiles` of Message
            put entry `profiles` of Map into Profiles
            log `Updated profiles list`
        end
        if Message has entry `profile`
        begin
            put entry `profile` of Message into SelectedProfile
            set entry `profile` of Map to SelectedProfile
            log `Select profile ` cat SelectedProfile
        end
        if Message has entry `calendar`
            set entry `calendar` of Map to entry `calendar` of Message
        if Message has entry `calendar-data`
            set entry `calendar-data` of Map to entry `calendar-data` of Message
        log `Force an update (profile change)`
        gosub to ForceUpdate
        gosub to ProcessAllRooms
    end
    else if Action is `Operating Mode`
    begin
        gosub to ResolveRoomFromMessage
        if RoomIndex is less than 0
        begin
            log `UIRequest rejected: Operating Mode needs valid room reference`
            return
        end
        set PriorityRoomIndex to RoomIndex
        if Message has entry `Mode` put entry `Mode` of Message into Mode
        else if Message has entry `mode` put entry `mode` of Message into Mode
        else
        begin
            log `UIRequest rejected: Operating Mode needs Mode/mode`
            return
        end
        put entry `mode` of Room into Value2
        set entry `mode` of Room to Mode
        if Message has entry `target` set entry `target` of Room to entry `target` of Message
        else if Message has entry `Target` set entry `target` of Room to entry `Target` of Message
        if Mode is `on`
        begin
            put entry `target` of Room into Temp
            gosub to ConvertTempToInt
            put Temp into Value
            if Value is less than 1
            begin
                if Room has entry `events`
                begin
                    gosub to FindCurrentPeriod
                    put item PeriodActive of Events into Period
                    set entry `target` of Room to entry `temp` of Period
                end
            end
        end
        if Mode is `timed`
        begin
            if Message has entry `Advance` put `Advance` into Value
            else if Message has entry `advance` put `advance` into Value
            else put empty into Value
            if Value is not empty
            begin
                ! Toggle the advance
                if entry `advance` of Room is `-`
                begin
                    ! Not already advanced, so set it up
                    log RoomName cat ` set Advance`
                    set entry `advance` of Room to `A`
                end
                else
                begin
                    ! Already advanced so cancel it
                    log RoomName cat ` cancel Advance`
                    set entry `advance` of Room to `-`
                end
                log `Force an update (timed mode)`
                gosub to ForceUpdate
            end
        end
        else if Mode is `boost`
        begin
            if Message has entry `duration` set T to entry `duration` of Message
            else if Message has entry `boost`
            begin
                put entry `boost` of Message into Temp
                if Temp is empty put 0 into T
                else
                begin
                    if left 1 of Temp is `B` put from 1 of Temp into T
                    else put Temp into T
                end
            end
            else if Message has entry `Boost`
            begin
                put entry `Boost` of Message into Temp
                if Temp is empty put 0 into T
                else
                begin
                    if left 1 of Temp is `B` put from 1 of Temp into T
                    else put Temp into T
                end
            end
            else put 0 into T
            multiply T by 60000
            add now to T
            set entry `until` of Room to T
            if Message has entry `target` set entry `target` of Room to entry `target` of Message
            else if Message has entry `Target` set entry `target` of Room to entry `Target` of Message
        end
        gosub to UpdateRooms
        put item SelectedProfile of Profiles into Profile
        put entry `rooms` of Profile into Rooms
        put item RoomIndex of Rooms into RoomSpec
        if Mode is not `timed` or Value is empty gosub to ForceUpdate
    end
    else if Action is `Periods`
    begin
        ! Here the UI has sent an updated period (event) table for the room
        gosub to ResolveRoomFromMessage
        if RoomIndex is less than 0
        begin
            log `UIRequest rejected: Periods needs valid room reference`
            return
        end
        set PriorityRoomIndex to RoomIndex
        if Message has entry `Periods` put entry `Periods` of Message into Value2
        else if Message has entry `periods` put entry `periods` of Message into Value2
        else
        begin
            log `UIRequest rejected: Periods needs Periods/periods`
            return
        end
        log `Set the periods of ` cat entry `name` of Room cat ` to ` cat newline cat Value2
        set entry `events` of Room to Value2
        gosub to UpdateRooms
        log `Force an update (Periods)`
        gosub to ForceUpdate
    end
    else log `UIRequest rejected: unsupported action ` cat Action

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   If the map has changed, send it to the UI, of which there may be more than one.
!   If the map has not changed, do nothing.
SendMapToUI:
    if MapHasChanged set MessageText to Map else set MessageText to empty
!    set Text to `Send `
!    if MessageText is empty set Text to Text cat `empty message` else set Text to Text cat `the map`
!    set Text to Text cat ` to UI (` cat UpdateCount cat `/` cat LoopCount cat `)`
!    log Text
    clear MapHasChanged
    put the keys of Senders into SenderKeys
    put the count of SenderKeys into L
!    log `SendMapToUI recipients=` cat L
    set S to 0
    while S is less than the count of SenderKeys
    begin
        put item S of SenderKeys into SenderKey
!        log `SendMapToUI -> ` cat SenderKey
        put entry SenderKey of Senders into Sender
        gosub to SendMessage
        increment S
    end
    increment UpdateCount
    return

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Send a message to the UI by MQTT
SendMessage:
    if Sender is empty return
    put entry `name` of Sender into SenderName
    put entry `qos` of Sender into SenderQoS
    init SenderTopic
        name SenderName
        qos SenderQoS
    if ConfirmationRequested
    begin
        set entry SenderName of WaitForConfirmation
        set Action to `confirm`
    end
    else set Action to `reply`
!    log left 20 of MessageText
    send to SenderTopic
        action Action
        message MessageText
    clear ConfirmationRequested
    return

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   SSH is used here to send a 'halt' message to the system currently running 
!   the heating, so as to avoid conflicts. It will eventually be removed
SetupSSH:
    set SSH
        host `192.168.1.214`
        user `linaro`
        password `r00m8Yr00m`
    if error in SSH
    begin
        log `SSH error: ` cat the error of SSH
        stop
    end
    log `SSH set up successfully`
    return