!   newController.ecs - the main program script

    script Controller

    use mqtt

    dictionary Map
    dictionary Profile
    dictionary Room
    dictionary Period
    dictionary Sender
    dictionary ReceivedMessage
    dictionary Data
    dictionary WaitForConfirmation
    queue MessageQueue
    list Profiles
    list Rooms
    list Events
    topic ServerTopic
    topic SenderTopic
    variable MQTT_Token
    variable RoomCount
    variable RoomName
    variable RoomIndex
    variable SelectedProfile
    variable TempNow
    variable TempWas
    variable Target
    variable TargetWas
    variable PeriodNow
    variable PeriodWas
    variable PeriodActive
    variable RelayState
    variable RelayStateWas
    variable EventCount
    variable LastMapSave
    variable MapHasChanged
    variable LastUpdateTime
    variable Advance
    variable Time
    variable Temp
    variable ImmediateUpdate
    variable ConfirmationRequested
    variable StateChanged
    variable MessageText
    variable SenderName
    variable SenderQoS
    variable MyID
    variable Subject
    variable Action
    variable Mode
    variable I
    variable P
    variable R
    variable T
    module Simulator

!    debug step

    run `simulator.ecs` as Simulator with TempNow
    set LastMapSave to now
    clear MapHasChanged
    reset MessageQueue
    reset ReceivedMessage

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Set up MQTT
    if file `~/.mqqt_token` does not exist
    begin
        log `No MQTT token could be found.`
        exit
    end
    load MQTT_Token from `~/.mqqt_token`

    ! Set up MQTT
    put `38:54:39:34:62:d7/request` into MyID
    init ServerTopic
        name MyID
        qos 1

    mqtt
        token MQTT_Token
        id uuid
        broker `mqtt.flespi.io`
        port 8883
        subscribe ServerTopic
    
    on mqtt connect go to Start
    on mqtt message append the mqtt message to MessageQueue
    stop

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   The main start point. This may be revisited.
Start:
    log `Load the system map`
    load Map from `../map.json`
    put entry `profiles` of Map into Profiles
    put entry `profile` of Map into SelectedProfile
    put item SelectedProfile of Profiles into Profile
    put entry `rooms` of Profile into Rooms
    put the count of Rooms into RoomCount
    set the elements of Room to RoomCount
    set the elements of TargetWas to RoomCount
    set the elements of PeriodWas to RoomCount
    set the elements of RelayStateWas to RoomCount

    set R to 0
    while R is less than RoomCount
    begin
        index Room to R
        put item R of Rooms into Room

        ! Housekeeping
        delete entry `advance-rq` of Room
        delete entry `boost` of Room
        delete entry `responses` of Room

        ! Initialisation
        index PeriodWas to R
        set PeriodWas to 0
        set RelayStateWas to empty
        index TargetWas to R
        set TargetWas to 0
        increment R
    end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   This the head of each loop
MainLoop:
!    log `Main loop`
    set T to 100
    while T is greater than 0
    begin
        wait 10 ticks
        decrement T
        ! Short-circuit if a message arrives or a change needs handling
        if MessageQueue is not empty go to HandleMessages
        if ImmediateUpdate set T to 0
    end

    ! Examine the state of each room
    put 0 into R
    while R is less than RoomCount
    begin
        index Room to R
        index TargetWas to R
        index PeriodWas to R
        index RelayStateWas to R
        set RoomIndex to R
        gosub to ProcessRoom
        increment R
    end

    ! Signal the map has changed
    if ImmediateUpdate
    begin
        set MapHasChanged
        clear ImmediateUpdate
    end

    ! Check for incoming messages from the UI
HandleMessages:
    while MessageQueue is not empty
    begin
        pop ReceivedMessage from MessageQueue
        put entry `sender` of ReceivedMessage into Sender
        put entry `action` of ReceivedMessage into Action
        put entry `message` of ReceivedMessage into Data
        if Action is `first`
        begin
            set MapHasChanged
            set StateChanged
            put `map` into Action
        end
        if Action is `map` gosub to SendMapToUI
        else if Action is `uirequest` gosub to ProcessUIRequest
    end

    ! Save the map file periodically
    add 60000 to LastMapSave giving T
    if T is less than now
    begin
!        log `Save the map`
        save prettify Map to `../map.json`
        put now into LastMapSave
    end

    go to MainLoop

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Process a single room
ProcessRoom:
    put entry `target` of Room into TargetWas
    put entry `name` of Room into RoomName
    put entry `temperature` of Room into TempNow
    put entry `relay` of Room into RelayState
    put entry `mode` of Room into Mode
    if Room has entry `period` put entry `period` of Room into PeriodNow
    else put 0 into PeriodNow
    put `` cat entry `advance` of Room into Advance

    if Mode is `timed`
    begin
        gosub to FindCurrentPeriod
    end
    else if Mode is `on`
    begin
    end
    else if Mode is `boost`
    begin
        put entry `target` of Room into Temp
        gosub to ConvertTempToInt
        put Temp into Target
    end
    else
    begin
        set Mode to `off`
        set RelayState to `off`
    end

    ! Build a pack of data and send it to the device controller or simulator
    ! It will open/close the relay and return the current temperature of the room
    reset Data
    set entry `room name` of Data to RoomName
    set entry `temperature` of Data to TempNow
    set entry `relay state` of Data to RelayState
!    if RoomName is `Kitchen` log Data
    send Data to Simulator
    on message go to PR2
    stop

!   Here when the device controller returns the current temperature
PR2:
    put TempNow into TempWas
    put the message into TempNow

    ! Decide if the relay should be on or off
    if Mode is not `off`
    begin
        put RelayState into RelayStateWas
        if Mode is `off` set entry `relay` of Room to `off`
        else 
        begin
            if TempNow is less than Target
            begin
                if RelayState is `off`
                begin
                    set RelayState to `on`
                end
            end
            else
            begin
                if RelayState is `on`
                begin
                    set RelayState to `off`
                end
            end
        end
    end

    ! Update the room record
    set entry `temperature` of Room to TempNow
    set entry `relay` of Room to RelayState
    set entry `period` of Room to PeriodNow
    if Mode is `timed`
    begin
        ! If the period or the relay state have changed, signal an immediate update,
        ! otherwise just update the map and wait for the next update time
        if PeriodNow is not PeriodWas
        begin
    !        log RoomName cat `: Period ` cat PeriodWas cat `->` cat PeriodNow
            set PeriodWas to PeriodNow
            gosub to ForceUpdate
        end
        if RelayState is not RelayStateWas
        begin
    !        log RoomName cat `: RelayState ` cat RelayStatedWas cat `->` cat RelayState
            set RelayStateWas to RelayState
            gosub to ForceUpdate
        end
    end
!    if RoomName is `Sunroom` log `Temp/Was: ` cat TempNow cat `/` cat TempWas
    if TempNow is not TempWas set MapHasChanged

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Update part or all of of the map
UpdateRooms:
!    log `Update ` cat RoomName cat ` (` cat RoomIndex cat ` )`
    set item RoomIndex of Rooms to Room
UpdateProfile:
    set entry `rooms` of Profile to Rooms
UpdateProfiles:
    set item SelectedProfile of Profiles to Profile
UpdateMap:
    set entry `profiles` of Map to Profiles
    return

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Force an update now. This will short-circuit the 10-second main loop
ForceUpdate:
    set ImmediateUpdate
    set MapHasChanged
    return

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Find which period we are in (to get the target temperature)
FindCurrentPeriod:
    put entry `events` of Room into Events
    put the count of Events into EventCount
    if EventCount is 0 return
    put PeriodNow into PeriodWas
    set PeriodNow to 0
FCP2:
!    if RoomName is `Sunroom` log `Examine period ` cat PeriodNow
    if PeriodNow is EventCount
    begin
        ! We are past the last event time, so use the first
        put 0 into PeriodNow
        put item PeriodNow of Events into Period
        put entry `until` of Period into Time
        gosub to ConvertTimeToInt
    end
    else
    begin
        ! Check the current period. If we have passed it, move on.
        put item PeriodNow of Events into Period
        put entry `until` of Period into Time
        gosub to ConvertTimeToInt
        ! If we have passed this period, get the start of the next period and move on
!        if RoomName is `Sunroom` log `now=` cat now cat `, Time=` cat Time
        if now is greater than Time
        begin
            increment PeriodNow
            go to FCP2
        end
        ! Otherwise, we've found the period
    end
    put PeriodNow into PeriodActive
!    if RoomName is `Sunroom` log `Active=` cat PeriodActive

    ! Now get the target temperature
    put entry `temp` of Period into Temp
    gosub to ConvertTempToInt
    put Temp into Target

    ! Deal with Advance
    put PeriodNow into P
    if Advance is `A`
    begin
        add 1 to PeriodNow giving P
        if P is EventCount put 0 into P
        set PeriodActive to P
        set entry `period` of Room to PeriodActive
        set entry `advance` of Room to `A`
        set MapHasChanged
    end
!    if RoomName is `Kitchen` log `Period ` cat PeriodNow cat `/` cat PeriodActive
!        cat ` until ` cat entry `until` of Period cat `, Target=` cat Target
!        cat `, Temp=` cat TempNow cat `, Relay=` cat RelayState
    return

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Convert an HH:MM time into an int seconds value
ConvertTimeToInt:
    put `` cat Time into Time
    put the index of `:` in Time into I
    put the value of left I of Time into T
    multiply T by 60
    increment I
    put the value of from I of Time into Time
    add Time to T
    multiply T by 60000 giving Time
    add today to Time
    return

! Convert a temperature string into an int hundredths value
ConvertTempToInt:
    if Temp is empty put 0 into Temp
    put the index of `.` in Temp into I
    if I is less than 0 multiply Temp by 100
    else
    begin
        put the value of left I of Temp into T
        multiply T by 100
        increment I
        put the value of from I of Temp into Temp
        add T to Temp
    end
    return

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
GetRoomByName:
    set RoomIndex to 0
    while RoomIndex is less than RoomCount
    begin
        index Room to RoomIndex
        if entry `name` of Room is RoomName return
        increment RoomIndex
    end
    ! Not found
    set RoomIndex to -1
    return

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Process a request from the UI arriving by MQTT
ProcessUIRequest:
    gosub to ForceUpdate
    put entry `action` of Data into Action
    if Action is `System Name`
    begin
        set entry `name` of Map to entry `System Name` of Data
        log `Set the system name to ` cat entry `name` of Map
    end
    else if Action is `Request Relay`
    begin
        set entry `request` of Map to entry `Request Relay` of Data
        log `Set the request relay to ` cat entry `request` of Map
    end
    else if Action is `Add Room`
    begin
        set entry `request` of Map to entry `Request Relay` of Data
        put entry `Add Room` of Data into Room
        log `Add room ` cat entry `name` of Room
        append Room to Rooms
        set entry `rooms` of Profile to Rooms
        gosub to UpdateProfiles
    end
    else if Action is `Select Profile`
    begin
        put entry `Select Profile` of Data into SelectedProfile
        log `Select profile ` cat SelectedProfile
        set entry `profile` of Map to SelectedProfile
    end
    else if Action is `Operating Mode`
    begin
        put entry `room name` of Data into RoomName
        gosub to GetRoomByName
        if Room is empty return
        put entry `Operating Mode` of Data into Mode
!        log `Set Operating Mode of ` cat RoomName cat ` to ` cat Mode
        set entry `mode` of Room to Mode
        if Mode is `timed`
        begin
            if Data has entry `Advance`
            begin
                if entry `advance` of Room is `-`
                begin
                    log `Advance ` cat RoomName
                    set entry `advance` of Room to `A`
                end
                else set entry `advance` of Room to `-`
            end
        end
        else if Mode is `boost`
        begin
            set T to entry `duration` of Data
            multiply T by 60000
            add now to T
            set entry `until` of Room to T
            set entry `target` of Room to entry `target` of Data
        end
        gosub to UpdateRooms
    end
    else if Action is `Periods`
    begin
        put entry `room name` of Data into RoomName
        gosub to GetRoomByName
        if Room is empty return
        log `Set the periods of ` cat entry `name` of Room
        set entry `events` of Room to entry `Periods` of Data
        gosub to UpdateRooms
    end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   If the map has changed, send it to the UI
!   Otherwise, send an empty dictionary
SendMapToUI:
    if Map is empty
    begin
        gosub to LoadMap
        set MapHasChanged
    end
    if MapHasChanged set MessageText to Map
    else
    begin
        reset Data
        set MessageText to Data
    end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Send a message to the UI
SendMessage:
    put entry `name` of Sender into SenderName
    put entry `qos` of Sender into SenderQoS
    init SenderTopic
        name SenderName
        qos SenderQoS
    if ConfirmationRequested
    begin
        set entry SenderName of WaitForConfirmation
        set Action to `confirm`
    end
    else set Action to `reply`
!    log left 20 of MessageText
    send to SenderTopic
        action Action
        message MessageText
!    log `Reply sent`
    clear ConfirmationRequested
    return