!   schedule.ecs

    script Schedule

    use graphics
    use plugin RBR_UI from /home/graham/dev/rbr/rbr_ui.py

    import rbrwin Window
        and variable RoomSpec
        and variable Request
    
    widget Container
    widget Editor
    layout Layout
    layout Panel
    layout EditLayout
    label Label
    label TimeLabel
    label TempLabel
    pushbutton Button
    pushbutton PeriodButton
    pushbutton SavePeriodButton
    pushbutton AddButton
    pushbutton SaveButton
    pushbutton CancelButton
    variable ListStyle
    variable IconStyle
    variable Periods
    variable Period
    variable NPeriods
    variable Time
    variable Temp
    variable Text
    variable N
    variable P
    variable Q

    debug step

    put property `events` of RoomSpec into Periods
    log Periods
    
    ! Convert 'until' to 'from' for all periods
    put the count of Periods into NPeriods
	if NPeriods is not 1
    begin
    	set the elements of Temp to NPeriods
        put 0 into P
        while P is less than NPeriods
        begin
        	add 1 to P giving Q
            if Q is NPeriods put 0 into Q
            put element Q of Periods into Period
            index Temp to P
            put property `temp` of Period into Temp
            put element P of Periods into Period
            add 1 to P
        end
        put 0 into  P
        while P is less than NPeriods
        begin
        	put element P of Periods into Period
        	index Temp to P
            set property `temp` of Period to Temp
            set element P of Periods to Period
        	add 1 to P
        end
    end
!    log Periods
    
    ! Draw the panel
    set the elements of PeriodButton to NPeriods
    set the elements of Editor to NPeriods
    set the elements of SavePeriodButton to NPeriods
    create Container
    set Container as other view of Window
    set the style of Container to `background: #ffc;border: 1px solid gray;`
    create Layout type QVBoxLayout
    set the layout of Container to Layout
    create Panel type QHBoxLayout
    add Panel to Layout
    add stretch to Panel
    create Label text `Schedule for ` cat property `name` of RoomSpec
    set the style of Label to `border: none; margin-top: 1px; font-weight: bold; font-size: 20px; color: blue`
    add Label to Panel
    add stretch to Panel
    put `border: 1px solid gray; background: white; height: 40px; border-radius: 5px;` into ListStyle
    put `border: none; background: none; height: 40px;` into IconStyle
    put 0 into P
    while P is less than NPeriods
    begin
        put element P of Periods into Period
        index PeriodButton to P
        put property `until` of Period into Time
        put property `temp` of Period into Temp
        put `From ` cat Time cat `: Target = ` cat Temp cat `ºC` into Text
        create PeriodButton text Text
        set the style of PeriodButton to ListStyle
        on click PeriodButton
        begin
            put the index of PeriodButton into N
            log `Button ` cat N cat ` clicked`
            put 0 into P
            while P is less than NPeriods
            begin
                log P
                index Editor to P
                hide Editor
                index PeriodButton to P
                show PeriodButton
                increment P
            end
            index PeriodButton to N
            index Editor to N
            hide PeriodButton
            show Editor
        end
        add PeriodButton to Layout
        index Editor to P
        create Editor
        set the style of Editor to ListStyle
        create EditLayout type QHBoxLayout
        set the layout of Editor to EditLayout
        
        add spacer size 40 to EditLayout
        create Button icon `img/down-green.png` size 28
        set the style of Button to IconStyle
        add Button to EditLayout
        on click Button go to HourDown
        create Button icon `img/up-green.png` size 28
        set the style of Button to IconStyle
        add Button to EditLayout
        on click Button go to HourUp
        create TimeLabel text Time
        add TimeLabel to EditLayout
        create Button icon `img/down-green.png` size 28
        set the style of Button to IconStyle
        add Button to EditLayout
        on click Button go to MinuteDown
        create Button icon `img/up-green.png` size 28
        set the style of Button to IconStyle
        add Button to EditLayout
        on click Button go to MinuteUp
        add spacer size 50 to EditLayout
        create Button icon `img/up-green.png` size 28
        set the style of Button to IconStyle
        add Button to EditLayout
        on click Button go to TempUp
        create TempLabel text Temp cat `ºC`
        add TempLabel to EditLayout
        create Button icon `img/down-green.png` size 28
        set the style of Button to IconStyle
        add Button to EditLayout
        on click Button go to TempDown
        add spacer size 50 to EditLayout
        index SavePeriodButton to P
        create SavePeriodButton icon `img/save.png` size 28
        set the style of SavePeriodButton to IconStyle
        add SavePeriodButton to EditLayout
        on click SavePeriodButton go to SavePeriod
        add spacer size 20 to EditLayout
        create Button icon `img/delete.png` size 28
        set the style of Button to IconStyle
        add Button to EditLayout
        on click Button go to DeletePeriod
        add spacer size 40 to EditLayout

        add Editor to Layout
        hide Editor
        increment P
    end
    add stretch to Layout
    create Panel type QHBoxLayout
    add Panel to Layout
    create AddButton icon `img/boost.png`
    set the style of AddButton to IconStyle
    set the width of AddButton to 50
    add AddButton to Panel
    create SaveButton text `Save`
    set the style of SaveButton to ListStyle
    add SaveButton to Panel
    create CancelButton text `Cancel`
    set the style of CancelButton to ListStyle
    add CancelButton to Panel
    add spacer 10 to Layout
    show view `other` of Window
    on click SaveButton go to ResumeAfterEdit
    on click CancelButton go to ResumeAfterEdit
    stop

HourUp:
    stop

HourDown:
    stop

MinuteUp:
    stop

MinuteDown:
    stop

TempUp:
    stop

TempDown:
    stop

SavePeriod:
    log `Period ` cat the index of SavePeriodButton
    index PeriodButton to the index of SavePeriodButton
    index Editor to the index of SavePeriodButton
    hide Editor
    show PeriodButton
    stop

DeletePeriod:
    stop

ResumeAfterEdit:
    show view `main` of Window
    exit