!   systemName.ecs

    script SystemName

    use plugin graphics

    import plugin RBR_UI from /home/graham/dev/rbr/rbr_ui.py

    import rbrwin Window
        and element NameAndProfiles
        and variable Request

    element SystemName
    variable CurrentName

    attach SystemName to element `systemName` of NameAndProfiles
    put SystemName into CurrentName
    set attribute `color` of SystemName to `#c00`
    create keyboard with SystemName in Window
    set attribute `color` of SystemName to `black`
    if SystemName is CurrentName
    begin
        put empty into Request
        exit
    end
    else
    begin
        put json `{}` into Request
        set property `action` of Request to `SystemName`
        set property `SystemName` of Request to SystemName
    end
    exit
