!   Get the name of the system

	script SystemName

    import variable Map and variable Result

    div LeftButton
    div RightButton
    input NameInput
    variable Data

    attach NameInput to `cf-name`
    attach LeftButton to `left-button`
    attach RightButton to `right-button`

    set the content of NameInput to property `name` of Map

    on click LeftButton
    begin
        set style `display` of LeftButton to `none`
        put `back` into Result
        exit
    end
    on click RightButton
    begin
        set style `display` of LeftButton to `none`
        set style `display` of RightButton to `none`
        set property `name` of Map to the content of NameInput
        put `url=http://172.24.1.1/resources/php/rest.php/map&data=` cat Map into Data
        rest post Data to `/post` or alert `POST error`
        put `street-address` into Result
        exit
    end
    set style `display` of LeftButton to `block`
    set style `display` of RightButton to `block`

    stop
