!   Get the user's password

	script UserPassword

    import variable Map and variable Result

    div LeftButton
    div RightButton
    input PasswordInput
    variable Data

    attach PasswordInput to `cf-password`
    attach LeftButton to `left-button`
    attach RightButton to `right-button`

    set the content of PasswordInput to property `user-password` of Map

    on click LeftButton
    begin
        put `back` into Result
        exit
    end
    on click RightButton
    begin
        set style `display` of LeftButton to `none`
        set style `display` of RightButton to `none`
        set property `user-password` of Map to the content of PasswordInput
        put `url=http://172.24.1.1/resources/php/rest.php/map&data=` cat Map into Data
        rest post Data to `/post` or alert `POST error`
        put `room-info` into Result
        exit
    end
    set style `display` of LeftButton to `block`
    set style `display` of RightButton to `block`

    stop
