!   setup.ecs

!   This script sets up networking for OrangePi

    script Setup

    file File
    variable Template
    variable MyIP
    variable RouterIP

!   Customize run.sh

    open File `run.template` for reading
    read Template from File
    close File
    replace `!LAN!` with `eth0` in Template
    open File  `run.sh` for writing
    write Template to File
    close File

!   Customize dhcpcd.conf

    print `-------------------------------------------------------`
    print `I need to get the details of your ethernet interface.`
    print ``

    open File `interfaces.template` for reading
    read Template from File
    close File

    replace `!LAN!` with `eth0` in Template

    print `Please give the IP address you wish to use for your system controller, e.g. 192.168.0.98:`
    input MyIP with ``
    replace `!STATIC_IP!` with MyIP in Template

    print `Please give the IP address of your internet router, e.g. 192.168.0.1:`
    input RouterIP with ``
    replace `!GATEWAY!` with RouterIP in Template

    open File  `interfaces` for writing
    write Template to File
    close File

    open File `ip` for writing
    write MyIP to File
    close File

    print `That's all the setup completed.`
    exit
