!   confirm.ecs

    import variable DialogTitle
        and variable DialogText
        and variable DialogAlign
        and variable DialogResult

    script Confirm

    element OKButton
    element CancelButton
    variable Script
    variable Elements
    variable Element
    variable ScreenWidth
    variable ScreenHeight
    variable Left
    variable Top
    variable Width
    variable Height
    variable L
    variable T
    variable TT
    variable W
    variable H

!    debug step

    put the screen width into ScreenWidth
    put the screen height into ScreenHeight
    put 800 into ScreenWidth
    put 480 into ScreenHeight

    divide ScreenWidth by 4 giving Left
    divide ScreenHeight by 4 giving Top
    divide ScreenWidth by 2 giving Width
    divide ScreenHeight by 2 giving Height

    ! Define the outer container
    put json `{}` into Script
    set property `name` of Script to `alert`
    set property `type` of Script to `rect`
    set property `left` of Script to Left
    set property `top` of Script to Top
    set property `width` of Script to Width
    set property `height` of Script to Height
    set property `fill` of Script to `white`
    set property `outline` of Script to `black`

    put json `[]` into Elements

    ! Do the title
    put json `{}` into Element
    set property `name` of Element to `dialogTitle`
    set property `type` of Element to `text`
    set property `left` of Element to 0
    set property `top` of Element to 10
    set property `width` of Element to Width
    set property `height` of Element to 30
    set property `fontWeight` of Element to `bold`
    set property `text` of Element to DialogTitle
    append Element to Elements

    ! Do the message
    put json `{}` into Element
    set property `name` of Element to `dialogText`
    set property `type` of Element to `text`
    set property `left` of Element to 0
    divide Height by 2 giving T
    take 50 from T
    set property `top` of Element to T
    set property `width` of Element to Width
    set property `height` of Element to 30
    set property `fontWeight` of Element to `bold`
    set property `text` of Element to DialogText
    set property `align` of Element to DialogAlign
    append Element to Elements

    ! Do the OK button
    divide Width by 3 giving W
    divide W by 4 giving H
    divide Width by 2 giving L
    take W from L
    take 20 from L
    take H from Height giving T
    take 20 from T
    add 3 to T giving TT
    put json `{}` into Element
    set property `name` of Element to `ok-button`
    set property `type` of Element to `image`
    set property `left` of Element to L
    set property `top` of Element to T
    set property `width` of Element to W
    set property `height` of Element to H
    set property `src` of Element to `images/greybutton.png`
    append Element to Elements

    put json `{}` into Element
    set property `name` of Element to `ok-button-text`
    set property `type` of Element to `text`
    set property `left` of Element to L
    set property `top` of Element to TT
    set property `width` of Element to W
    set property `height` of Element to H
    set property `text` of Element to `OK`
    set property `scale` of Element to `0.7`
    set property `fontWeight` of Element to `bold`
    append Element to Elements

    ! Do the Cancel button
    divide Width by 2 giving L
    add 20 to L
    put json `{}` into Element
    set property `name` of Element to `cancel-button`
    set property `type` of Element to `image`
    set property `left` of Element to L
    set property `top` of Element to T
    set property `width` of Element to W
    set property `height` of Element to H
    set property `src` of Element to `images/greybutton.png`
    append Element to Elements

    put json `{}` into Element
    set property `name` of Element to `cancel-button-text`
    set property `type` of Element to `text`
    set property `left` of Element to L
    set property `top` of Element to TT
    set property `width` of Element to W
    set property `height` of Element to H
    set property `text` of Element to `Cancel`
    set property `scale` of Element to `0.7`
    set property `fontWeight` of Element to `bold`
    append Element to Elements

    set property `#` of Script to Elements
    render stringify Script

    attach OKButton to `ok-button`
    on click OKButton
    begin
        put `OK` into DialogResult
        dispose `alert`
        exit
    end

    attach CancelButton to `cancel-button`
    on click CancelButton
    begin
        put `Cancel` into DialogResult
        dispose `alert`
        exit
    end

    stop