interface=wlan0					# Use interface wlan0
listen-address=127.0.0.1,172.24.1.1		# Explicitly specify the address to listen on
expand-hosts
bind-interfaces					# Bind to the interface
server=8.8.8.8					# Forward DNS requests to Google DNS
#domain-needed					# Don't forward short names
#bogus-priv					# Never forward addresses in the non-routed address spaces
dhcp-range=172.24.1.200,172.24.1.245,12h	# Assign IP addresses with a 12 hour lease time
dhcp-leasefile=/var/lib/dnsmasq/dnsmasq.leases
address=/rbr.home/127.0.0.1
address=/rbr.home/172.24.1.1
