interface=wlan0					# Use interface wlan0
listen-address=127.0.0.1,172.24.1.1		# Explicitly specify the address to listen on
expand-hosts
bind-interfaces					# Bind to the interface
server=8.8.8.8					# Forward DNS requests to Google DNS
#domain-needed					# Don't forward short names
#bogus-priv					# Never forward addresses in the non-routed address spaces
dhcp-range=172.24.1.200,172.24.1.245,12h	# Assign IP addresses with a 12 hour lease time
dhcp-leasefile=/var/lib/dnsmasq/dnsmasq.leases
address=/rbr.home/127.0.0.1
address=/rbr.home/172.24.1.1

#dhcp-host=c4:5b:be:78:bf:a6,bed1-therm,172.24.1.100,infinite
#dhcp-host=B4:B0:24:75:4B:05,bed1-relay,172.24.1.101,infinite
#dhcp-host=00:00:00:00:00:00,bed2-therm,172.24.1.102,infinite
#dhcp-host=00:00:00:00:00:00,bed2-relay,172.24.1.103,infinite
#dhcp-host=00:00:00:00:00:00,bed3-therm,172.24.1.104,infinite
#dhcp-host=00:00:00:00:00:00,bed3-relay,172.24.1.105,infinite
