# This file configures the wifi access point.
# The only things normally of interest are the SSID and the passphrase.
# Please choose suitable values for these.
# Note: the order of items in this file appears to be important.

ssid=RBR-803f5da34f09
interface=wlan0
hw_mode=g
channel=6
#bridge=br0
driver=nl80211

logger_syslog=0
logger_syslog_level=0
wmm_enabled=1
wpa=2
preamble=1

wpa_psk=66eb31d2b48d19ba216f2e50c6831ee11be98e2fa3a8075e30b866f4a5ccda27
wpa_passphrase=r00m8Yr00m

wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0

# controlling enabled
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
